# flappy-cs

./: Flappy.csproj  Flappy.sln  Program.cs
Flappy.Core/: GameConstants.cs
Flappy.Core/Application/Core/: GameEngine.cs
Flappy.Core/Application/Interfaces/: IAssetManager.cs  IInputProvider.cs  IRenderer.cs
Flappy.Core/Domain/Entities/: Bird.cs  Pipe.cs
Flappy.Core/Domain/Enums/: BirdState.cs  GameState.cs  PipeType.cs
Flappy.Tests/: Flappy.Tests.csproj
Flappy.Tests/Application/: GameEngineTests.cs
Flappy.Tests/Domain/: BirdTests.cs  PipeTests.cs
Infrastructure/Graphics/: RaylibAssetManager.cs  RaylibRenderer.cs
Infrastructure/Input/: RaylibInputProvider.cs
